/**
 * @file umbriel_font.xpm
 * @author dreamyeyed
 *
 * This file contains the Umbriel default font in XPM format.
 */ 

static const char *UMBRIEL_FONT_XPM[] = {
"256 128 2 1",
".	c #FF00FF",
"+	c #000000",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"....................................++....++..........................++..............................................++++..............++............++........................................................................................................",
"....................................++....++..........................++..............................................++++..............++............++........................................................................................................",
"......................++............++....++........++..++..........++++++........++++......++......++++................++............++................++............++..............++................................................................++......",
"......................++............++....++........++..++..........++++++........++++......++......++++................++............++................++............++..............++................................................................++......",
"......................++............++....++......++++++++++......++..++..++......++++....++......++....++............++..............++................++........++..++..++..........++................................................................++......",
"......................++............++....++......++++++++++......++..++..++......++++....++......++....++............++..............++................++........++..++..++..........++................................................................++......",
"......................++............................++..++..........++++++..............++..........++++..............................++................++..........++++++........++++++++++......................++++++++++..........................++........",
"......................++............................++..++..........++++++..............++..........++++..............................++................++..........++++++........++++++++++......................++++++++++..........................++........",
"......................++............................++..++............++..++..........++..........++....++..++........................++................++........++..++..++..........++..............................................................++........",
"......................++............................++..++............++..++..........++..........++....++..++........................++................++........++..++..++..........++..............................................................++........",
"..................................................++++++++++......++..++..++........++....++++....++......++..........................++................++............++..............++..............++++............................++++..........++..........",
"..................................................++++++++++......++..++..++........++....++++....++......++..........................++................++............++..............++..............++++............................++++..........++..........",
"......................++............................++..++..........++++++........++......++++......++++++..++........................++................++..............................................++............................++++..........++..........",
"......................++............................++..++..........++++++........++......++++......++++++..++........................++................++..............................................++............................++++..........++..........",
"......................................................................++................................................................++............++..............................................++........................................................",
"......................................................................++................................................................++............++..............................................++........................................................",
"....++++++++............++..........++++++++........++++++++......++........++....++++++++++++......++++++++......++++++++++++......++++++++........++++++++....................................................................................................",
"....++++++++............++..........++++++++........++++++++......++........++....++++++++++++......++++++++......++++++++++++......++++++++........++++++++....................................................................................................",
"..++........++......++++++........++........++....++........++....++........++....++..............++........++..............++....++........++....++........++..........................................++............................++............++++++++....",
"..++........++......++++++........++........++....++........++....++........++....++..............++........++..............++....++........++....++........++..........................................++............................++............++++++++....",
"..++........++..........++................++................++....++........++....++..............++......................++......++........++....++........++........++++............++++............++..........++++++++++............++........++........++..",
"..++........++..........++................++................++....++........++....++..............++......................++......++........++....++........++........++++............++++............++..........++++++++++............++........++........++..",
"..++........++..........++..............++..........++++++++......++++++++++++....++++++++++......++++++++++............++..........++++++++........++++++++++........++++............++++..........++....................................++................++..",
"..++........++..........++..............++..........++++++++......++++++++++++....++++++++++......++++++++++............++..........++++++++........++++++++++........++++............++++..........++....................................++................++..",
"..++........++..........++............++....................++..............++..............++....++........++..........++........++........++..............++........................................++..........++++++++++............++..............++++....",
"..++........++..........++............++....................++..............++..............++....++........++..........++........++........++..............++........................................++..........++++++++++............++..............++++....",
"..++........++..........++..........++............++........++..............++..............++....++........++..........++........++........++....++........++........++++............++++..............++............................++........................",
"..++........++..........++..........++............++........++..............++..............++....++........++..........++........++........++....++........++........++++............++++..............++............................++........................",
"....++++++++......++++++++++++....++++++++++++......++++++++................++....++++++++++........++++++++............++..........++++++++........++++++++..........++++..............++..............................................................++......",
"....++++++++......++++++++++++....++++++++++++......++++++++................++....++++++++++........++++++++............++..........++++++++........++++++++..........++++..............++..............................................................++......",
"......................................................................................................................................................................................++........................................................................",
"......................................................................................................................................................................................++........................................................................",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"....++++++++......++++++++++....++++++++++++......++++++++++....++++++++++++....++++++++++++++..++++++++++++++....++++++++++++..++..........++..++++++++++++++..............++..++..........++..++..............++++......++++..++++........++....++++++++++....",
"....++++++++......++++++++++....++++++++++++......++++++++++....++++++++++++....++++++++++++++..++++++++++++++....++++++++++++..++..........++..++++++++++++++..............++..++..........++..++..............++++......++++..++++........++....++++++++++....",
"..++........++..++..........++..++..........++..++..........++..++..........++..++..............++..............++..............++..........++........++....................++..++........++....++..............++..++..++..++..++..++......++..++..........++..",
"..++........++..++..........++..++..........++..++..........++..++..........++..++..............++..............++..............++..........++........++....................++..++........++....++..............++..++..++..++..++..++......++..++..........++..",
"..++..++++..++..++++++++++++++..++++++++++++....++..............++..........++..++++++++++++....++++++++++++....++....++++++++..++++++++++++++........++....................++..++++++++++......++..............++....++....++..++....++....++..++..........++..",
"..++..++++..++..++++++++++++++..++++++++++++....++..............++..........++..++++++++++++....++++++++++++....++....++++++++..++++++++++++++........++....................++..++++++++++......++..............++....++....++..++....++....++..++..........++..",
"..++..++++++++..++..........++..++..........++..++..............++..........++..++..............++..............++..........++..++..........++........++....................++..++......++......++..............++..........++..++......++..++..++..........++..",
"..++..++++++++..++..........++..++..........++..++..............++..........++..++..............++..............++..........++..++..........++........++....................++..++......++......++..............++..........++..++......++..++..++..........++..",
"..++............++..........++..++..........++..++..........++..++..........++..++..............++..............++..........++..++..........++........++........++..........++..++........++....++..............++..........++..++........++++..++..........++..",
"..++............++..........++..++..........++..++..........++..++..........++..++..............++..............++..........++..++..........++........++........++..........++..++........++....++..............++..........++..++........++++..++..........++..",
"....++++++++++..++..........++..++++++++++++......++++++++++....++++++++++++....++++++++++++++..++................++++++++++++..++..........++..++++++++++++++....++++++++++....++..........++..++++++++++++++..++..........++..++..........++....++++++++++....",
"....++++++++++..++..........++..++++++++++++......++++++++++....++++++++++++....++++++++++++++..++................++++++++++++..++..........++..++++++++++++++....++++++++++....++..........++..++++++++++++++..++..........++..++..........++....++++++++++....",
"................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................",
"......................................................................................................................................................................................++++............................++++............++........................",
"......................................................................................................................................................................................++++............................++++............++........................",
"++++++++++++......++++++++++....++++++++++++......++++++++++....++++++++++++++..++..........++..++..........++..++....++....++..++..........++..++..........++..++++++++++++++........++............++..................++..........++..++......................",
"++++++++++++......++++++++++....++++++++++++......++++++++++....++++++++++++++..++..........++..++..........++..++....++....++..++..........++..++..........++..++++++++++++++........++............++..................++..........++..++......................",
"++..........++..++..........++..++..........++..++..........++........++........++..........++..++..........++..++....++....++....++......++......++......++..............++..........++............++..................++........++......++....................",
"++..........++..++..........++..++..........++..++..........++........++........++..........++..++..........++..++....++....++....++......++......++......++..............++..........++............++..................++........++......++....................",
"++++++++++++....++..........++..++++++++++++......++++++++++..........++........++..........++....++......++....++....++....++......++++++..........++..++............++++............++..............++................++......................................",
"++++++++++++....++..........++..++++++++++++......++++++++++..........++........++..........++....++......++....++....++....++......++++++..........++..++............++++............++..............++................++......................................",
"++..............++....++....++..++..........++..............++........++........++..........++....++......++....++....++....++......++++++............++............++................++..............++................++......................................",
"++..............++....++....++..++..........++..............++........++........++..........++....++......++....++....++....++......++++++............++............++................++..............++................++......................................",
"++..............++....++....++..++..........++..++..........++........++........++..........++......++..++......++....++....++....++......++..........++..........++..................++................++..............++......................................",
"++..............++....++....++..++..........++..++..........++........++........++..........++......++..++......++....++....++....++......++..........++..........++..................++................++..............++......................................",
"++................++++++++++....++..........++....++++++++++..........++..........++++++++++..........++..........++++..++++....++..........++........++........++++++++++++++........++................++..............++........................++++++++++++..",
"++................++++++++++....++..........++....++++++++++..........++..........++++++++++..........++..........++++..++++....++..........++........++........++++++++++++++........++................++..............++........................++++++++++++..",
"......................++..............................................................................................................................................................++++............................++++......................................",
"......................++..............................................................................................................................................................++++............................++++......................................",
"....++............................++........................................++........................++++++......................++....................++..............++..........++................++++......................................................",
"....++............................++........................................++........................++++++......................++....................++..............++..........++................++++......................................................",
"......++..........................++........................................++......................++......++....................++................................................++..................++......................................................",
"......++..........................++........................................++......................++......++....................++................................................++..................++......................................................",
"........++..........++++++++......++++++++++........++++++++........++++++++++......++++++++........++..............++++++++++....++++++++++..........++++............++++..........++....++............++......++++++++++++......++++++++++........++++++++....",
"........++..........++++++++......++++++++++........++++++++........++++++++++......++++++++........++..............++++++++++....++++++++++..........++++............++++..........++....++............++......++++++++++++......++++++++++........++++++++....",
"............................++....++........++....++........++....++........++....++........++....++++++++++......++........++....++........++..........++..............++..........++..++..............++......++....++....++....++........++....++........++..",
"............................++....++........++....++........++....++........++....++........++....++++++++++......++........++....++........++..........++..............++..........++..++..............++......++....++....++....++........++....++........++..",
"....................++++++++++....++........++....++..............++........++....++++++++++........++............++........++....++........++..........++..............++..........++++................++......++....++....++....++........++....++........++..",
"....................++++++++++....++........++....++..............++........++....++++++++++........++............++........++....++........++..........++..............++..........++++................++......++....++....++....++........++....++........++..",
"..................++........++....++........++....++........++....++........++....++................++..............++++++++++....++........++..........++..............++..........++..++..............++......++....++....++....++........++....++........++..",
"..................++........++....++........++....++........++....++........++....++................++..............++++++++++....++........++..........++..............++..........++..++..............++......++....++....++....++........++....++........++..",
"....................++++++++++....++++++++++........++++++++........++++++++++......++++++++........++......................++....++........++..........++..............++..........++....++........++++++++++..++....++....++....++........++......++++++++....",
"....................++++++++++....++++++++++........++++++++........++++++++++......++++++++........++......................++....++........++..........++..............++..........++....++........++++++++++..++....++....++....++........++......++++++++....",
"....................................................................................................++............++++++++++..........................................++........................................................................................",
"....................................................................................................++............++++++++++..........................................++........................................................................................",
"......................................................................................................................................................................................++++............++............++++........................................",
"......................................................................................................................................................................................++++............++............++++........................................",
"......................................................................++............................................................................................................++................++................++......................................",
"......................................................................++............................................................................................................++................++................++......................................",
"..++++++++++........++++++++++....++..++++++++......++++++++......++++++++++++....++........++....++........++..++....++....++....++......++......++........++....++++++++++++......++................++................++......................................",
"..++++++++++........++++++++++....++..++++++++......++++++++......++++++++++++....++........++....++........++..++....++....++....++......++......++........++....++++++++++++......++................++................++......................................",
"..++........++....++........++....++++............++..................++..........++........++....++........++..++....++....++......++..++........++........++............++......++..................++..................++........++......++..................",
"..++........++....++........++....++++............++..................++..........++........++....++........++..++....++....++......++..++........++........++............++......++..................++..................++........++......++..................",
"..++........++....++........++....++................++++++++..........++..........++........++......++....++....++....++....++........++..........++........++........++++..........++................++................++........++..++....++..................",
"..++........++....++........++....++................++++++++..........++..........++........++......++....++....++....++....++........++..........++........++........++++..........++................++................++........++..++....++..................",
"..++++++++++........++++++++++....++........................++........++..........++........++......++....++....++....++....++......++..++..........++++++++++......++..............++................++................++........++....++++....................",
"..++++++++++........++++++++++....++........................++........++..........++........++......++....++....++....++....++......++..++..........++++++++++......++..............++................++................++........++....++++....................",
"..++........................++....++................++++++++............++++++......++++++++++........++++........++++..++++......++......++................++....++++++++++++......++................++................++......................................",
"..++........................++....++................++++++++............++++++......++++++++++........++++........++++..++++......++......++................++....++++++++++++......++................++................++......................................",
"..++........................++......................................................................................................................++++++++..........................++++............++............++++........................................",
"..++........................++......................................................................................................................++++++++..........................++++............++............++++........................................"};
